spring.application.name=laza_api

spring.datasource.url=jdbc:postgresql://localhost:5432/myfood_db
spring.datasource.username=postgres
spring.datasource.password=123456789
server.port = 8085

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/images


## Send MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khounalexa07@gmail.com
# this is set from AppPassword : SpringSentMail
spring.mail.password=cnijvjnfsizoozzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true